.markdown-body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word
}

.markdown-body:before {
    content: "";
    display: table
}

.markdown-body:after {
    clear: both;
    content: "";
    display: table
}

.markdown-body>:first-child {
    margin-top: 0 !important
}

.markdown-body>:last-child {
    margin-bottom: 0 !important
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none
}

.markdown-body .absent {
    color: #cb2431
}

.markdown-body .anchor {
    float: left;
    line-height: 1;
    margin-left: -20px;
    padding-right: 4px
}

.markdown-body .anchor:focus {
    outline: none
}

.markdown-body blockquote,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
    margin-bottom: 16px;
    margin-top: 0
}

.markdown-body hr {
    background-color: #e1e4e8;
    border: 0;
    height: .25em;
    margin: 24px 0;
    padding: 0
}

.markdown-body blockquote {
    border-left: .25em solid #dfe2e5;
    color: #6a737d;
    padding: 0 1em
}

.markdown-body blockquote>:first-child {
    margin-top: 0
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0
}

.markdown-body kbd {
    background-color: #fafbfc;
    border: 1px solid #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
    color: #444d56;
    display: inline-block;
    font-size: 11px;
    line-height: 10px;
    padding: 3px 5px;
    vertical-align: middle
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #1b1f23;
    vertical-align: middle;
    visibility: hidden
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible
}

.markdown-body h1 code,
.markdown-body h1 tt,
.markdown-body h2 code,
.markdown-body h2 tt,
.markdown-body h3 code,
.markdown-body h3 tt,
.markdown-body h4 code,
.markdown-body h4 tt,
.markdown-body h5 code,
.markdown-body h5 tt,
.markdown-body h6 code,
.markdown-body h6 tt {
    font-size: inherit
}

.markdown-body h1 {
    font-size: 2em
}

.markdown-body h1,
.markdown-body h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: .3em
}

.markdown-body h2 {
    font-size: 1.5em
}

.markdown-body h3 {
    font-size: 1.25em
}

.markdown-body h4 {
    font-size: 1em
}

.markdown-body h5 {
    font-size: .875em
}

.markdown-body h6 {
    color: #6a737d;
    font-size: .85em
}

.markdown-body ol,
.markdown-body ul {
    padding-left: 2em
}

.markdown-body ol.no-list,
.markdown-body ul.no-list {
    list-style-type: none;
    padding: 0
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
    margin-bottom: 0;
    margin-top: 0
}

.markdown-body li {
    word-wrap: break-all
}

.markdown-body li>p {
    margin-top: 16px
}

.markdown-body li+li {
    margin-top: .25em
}

.markdown-body dl {
    padding: 0
}

.markdown-body dl dt {
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
    margin-top: 16px;
    padding: 0
}

.markdown-body dl dd {
    margin-bottom: 16px;
    padding: 0 16px
}

.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%
}

.markdown-body table th {
    font-weight: 600
}

.markdown-body table td,
.markdown-body table th {
    border: 4px solid #dfe2e5;
    padding: 6px 13px
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1
}

.markdown-body table tr:nth-child(2n) {
    background-color: #f6f8fa
}

.markdown-body table img {
    background-color: transparent
}

.markdown-body img {
    background-color: #fff;
    box-sizing: content-box;
    max-width: 100%
}

.markdown-body img[align=right] {
    padding-left: 20px
}

.markdown-body img[align=left] {
    padding-right: 20px
}

.markdown-body .emoji {
    background-color: transparent;
    max-width: none;
    vertical-align: text-top
}

.markdown-body span.frame {
    display: block;
    overflow: hidden
}

.markdown-body span.frame>span {
    border: 1px solid #dfe2e5;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto
}

.markdown-body span.frame span img {
    display: block;
    float: left
}

.markdown-body span.frame span span {
    clear: both;
    color: #24292e;
    display: block;
    padding: 5px 0 0
}

.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden
}

.markdown-body span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center
}

.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center
}

.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden
}

.markdown-body span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right
}

.markdown-body span.align-right span img {
    margin: 0;
    text-align: right
}

.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden
}

.markdown-body span.float-left span {
    margin: 13px 0 0
}

.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden
}

.markdown-body span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right
}

.markdown-body code,
.markdown-body tt {
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    padding: .2em .4em
}

.markdown-body code br,
.markdown-body tt br {
    display: none
}

.markdown-body del code {
    text-decoration: inherit
}

.markdown-body pre {
    word-wrap: normal
}

.markdown-body pre>code {
    background: transparent;
    border: 0;
    font-size: 100%;
    margin: 0;
    padding: 0;
    white-space: pre;
    word-break: normal
}

.markdown-body .highlight {
    margin-bottom: 16px
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

.markdown-body .highlight pre,
.markdown-body pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px
}

.markdown-body pre code,
.markdown-body pre tt {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    max-width: auto;
    overflow: visible;
    padding: 0;
    word-wrap: normal
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
    font-size: 12px;
    line-height: 1;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    white-space: nowrap
}

.markdown-body .csv-data .blob-num {
    background: #fff;
    border: 0;
    padding: 10px 8px 9px;
    text-align: right
}

.markdown-body .csv-data tr {
    border-top: 0
}

.markdown-body .csv-data th {
    background: #f6f8fa;
    border-top: 0;
    font-weight: 600
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block
}

summary {
    display: list-item
}

audio, canvas, progress, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

progress {
    vertical-align: baseline
}

[hidden], template {
    display: none!important
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline-width: 0
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: inherit;
    font-weight: bolder
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button, input, select, textarea {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: 700
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

* {
    box-sizing: border-box
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

body {
    background-color: #fff;
    color: #24292e;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 14px;
    line-height: 1.5
}

a {
    color: #0366d6;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

b, strong {
    font-weight: 600
}

.rule, hr {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #dfe2e5;
    height: 0;
    margin: 15px 0;
    overflow: hidden
}

.rule:before, hr:before {
    content: "";
    display: table
}

.rule:after, hr:after {
    clear: both;
    content: "";
    display: table
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

button {
    border-radius: 0;
    cursor: pointer
}

[hidden][hidden] {
    display: none!important
}

details summary {
    cursor: pointer
}

details:not([open])>:not(summary) {
    display: none!important
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
    margin-top: 0
}

h1 {
    font-size: 32px
}

h1, h2 {
    font-weight: 600
}

h2 {
    font-size: 24px
}

h3 {
    font-size: 20px
}

h3, h4 {
    font-weight: 600
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h5, h6 {
    font-weight: 600
}

h6 {
    font-size: 12px
}

p {
    margin-bottom: 10px;
    margin-top: 0
}

small {
    font-size: 90%
}

blockquote {
    margin: 0
}

ol, ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0
}

ol ol, ul ol {
    list-style-type: lower-roman
}

ol ol ol, ol ul ol, ul ol ol, ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code, pre, tt {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
    font-size: 12px
}

pre {
    margin-bottom: 0;
    margin-top: 0
}

.octicon {
    vertical-align: text-bottom
}
.pl-c {
    color: #6a737d
}

.pl-c1, .pl-s .pl-v {
    color: #005cc5
}

.pl-e, .pl-en {
    color: #6f42c1
}

.pl-s .pl-s1, .pl-smi {
    color: #24292e
}

.pl-ent {
    color: #22863a
}

.pl-k {
    color: #d73a49
}

.pl-pds, .pl-s, .pl-s .pl-pse .pl-s1, .pl-sr, .pl-sr .pl-cce, .pl-sr .pl-sra, .pl-sr .pl-sre {
    color: #032f62
}

.pl-smw, .pl-v {
    color: #e36209
}

.pl-bu {
    color: #b31d28
}

.pl-ii {
    background-color: #b31d28;
    color: #fafbfc
}

.pl-c2 {
    background-color: #d73a49;
    color: #fafbfc
}

.pl-c2:before {
    content: "^M"
}

.pl-sr .pl-cce {
    color: #22863a;
    font-weight: 700
}

.pl-ml {
    color: #735c0f
}

.pl-mh, .pl-mh .pl-en, .pl-ms {
    color: #005cc5;
    font-weight: 700
}

.pl-mi {
    color: #24292e;
    font-style: italic
}

.pl-mb {
    color: #24292e;
    font-weight: 700
}

.pl-md {
    background-color: #ffeef0;
    color: #b31d28
}

.pl-mi1 {
    background-color: #f0fff4;
    color: #22863a
}

.pl-mc {
    background-color: #ffebda;
    color: #e36209
}

.pl-mi2 {
    background-color: #005cc5;
    color: #f6f8fa
}

.pl-mdr {
    color: #6f42c1;
    font-weight: 700
}

.pl-ba {
    color: #586069
}

.pl-sg {
    color: #959da5
}

.pl-corl {
    color: #032f62;
    text-decoration: underline
}
